{
    "很遗憾您这没有能用的显卡来支持您训练": "Unfortunately, there is no compatible GPU available to support your training.",
    "是": "Yes",
    "step1:正在处理数据": "Step 1: Processing data",
    "step2a:无需提取音高": "Step 2a: Skipping pitch extraction",
    "step2b:正在提取特征": "Step 2b: Extracting features",
    "step3a:正在训练模型": "Step 3a: Model training started",
    "训练结束, 您可查看控制台训练日志或实验文件夹下的train.log": "Training complete. You can check the training logs in the console or the 'train.log' file under the experiment folder.",
    "全流程结束！": "All processes have been completed!",
    "本软件以MIT协议开源, 作者不对软件具备任何控制力, 使用软件者、传播软件导出的声音者自负全责. <br>如不认可该条款, 则不能使用或引用软件包内任何代码和文件. 详见根目录<b>使用需遵守的协议-LICENSE.txt</b>.": "This software is open source under the MIT license. The author does not have any control over the software. Users who use the software and distribute the sounds exported by the software are solely responsible. <br>If you do not agree with this clause, you cannot use or reference any codes and files within the software package. See the root directory <b>Agreement-LICENSE.txt</b> for details.",
    "模型推理": "Model Inference",
    "推理音色": "Inferencing voice:",
    "刷新音色列表和索引路径": "Refresh voice list and index path",
    "卸载音色省显存": "Unload voice to save GPU memory:",
    "请选择说话人id": "Select Speaker/Singer ID:",
    "男转女推荐+12key, 女转男推荐-12key, 如果音域爆炸导致音色失真也可以自己调整到合适音域. ": "Recommended +12 key for male to female conversion, and -12 key for female to male conversion. If the sound range goes too far and the voice is distorted, you can also adjust it to the appropriate range by yourself.",
    "变调(整数, 半音数量, 升八度12降八度-12)": "Transpose (integer, number of semitones, raise by an octave: 12, lower by an octave: -12):",
    "输入待处理音频文件路径(默认是正确格式示例)": "Enter the path of the audio file to be processed (default is the correct format example):",
    "选择音高提取算法,输入歌声可用pm提速,harvest低音好但巨慢无比,crepe效果好但吃GPU": "Select the pitch extraction algorithm ('pm': faster extraction but lower-quality speech; 'harvest': better bass but extremely slow; 'crepe': better quality but GPU intensive):",
    "crepe_hop_length": "Mangio-Crepe Hop Length (Only applies to mangio-crepe): Hop length refers to the time it takes for the speaker to jump to a dramatic pitch. Lower hop lengths take more time to infer but are more pitch accurate.",
    "特征检索库文件路径": "Feature search database file path",
    ">=3则使用对harvest音高识别的结果使用中值滤波，数值为滤波半径，使用可以削弱哑音": "If >=3: apply median filtering to the harvested pitch results. The value represents the filter radius and can reduce breathiness.",
    "特征检索库文件路径,为空则使用下拉的选择结果": "Path to the feature index file. Leave blank to use the selected result from the dropdown:",
    "自动检测index路径,下拉式选择(dropdown)": "Auto-detect index path and select from the dropdown:",
    "特征文件路径": "Path to feature file:",
    "检索特征占比": "Search feature ratio:",
    "后处理重采样至最终采样率，0为不进行重采样": "Resample the output audio in post-processing to the final sample rate. Set to 0 for no resampling:",
    "输入源音量包络替换输出音量包络融合比例，越靠近1越使用输出包络": "Use the volume envelope of the input to replace or mix with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is used:",
    "保护清辅音和呼吸声，防止电音撕裂等artifact，拉满0.5不开启，调低加大保护力度但可能降低索引效果": "Protect voiceless consonants and breath sounds to prevent artifacts such as tearing in electronic music. Set to 0.5 to disable. Decrease the value to increase protection, but it may reduce indexing accuracy:",
    "F0曲线文件, 可选, 一行一个音高, 代替默认F0及升降调": "F0 curve file (optional). One pitch per line. Replaces the default F0 and pitch modulation:",
    "转换": "Convert",
    "输出信息": "Output information",
    "输出音频(右下角三个点,点了可以下载)": "Export audio (click on the three dots in the lower right corner to download)",
    "批量转换, 输入待转换音频文件夹, 或上传多个音频文件, 在指定文件夹(默认opt)下输出转换的音频. ": "Batch conversion. Enter the folder containing the audio files to be converted or upload multiple audio files. The converted audio will be output in the specified folder (default: 'opt').",
    "指定输出文件夹": "Specify output folder:",
    "输入待处理音频文件夹路径(去文件管理器地址栏拷就行了)": "Enter the path of the audio folder to be processed (copy it from the address bar of the file manager):",
    "也可批量输入音频文件, 二选一, 优先读文件夹": "You can also input audio files in batches. Choose one of the two options. Priority is given to reading from the folder.",
    "导出文件格式": "Export file format",
    "伴奏人声分离&去混响&去回声": "Vocals/Accompaniment Separation & Reverberation Removal",
    "输入待处理音频文件夹路径": "Enter the path of the audio folder to be processed:",
    "模型": "Model",
    "指定输出主人声文件夹": "Specify the output folder for vocals:",
    "指定输出非主人声文件夹": "Specify the output folder for accompaniment:",
    "训练": "Train",
    "step1: 填写实验配置. 实验数据放在logs下, 每个实验一个文件夹, 需手工输入实验名路径, 内含实验配置, 日志, 训练得到的模型文件. ": "Step 1: Fill in the experimental configuration. Experimental data is stored in the 'logs' folder, with each experiment having a separate folder. Manually enter the experiment name path, which contains the experimental configuration, logs, and trained model files.",
    "输入实验名": "Enter the experiment name:",
    "目标采样率": "Target sample rate:",
    "模型是否带音高指导(唱歌一定要, 语音可以不要)": "Whether the model has pitch guidance (required for singing, optional for speech):",
    "版本": "Version",
    "提取音高和处理数据使用的CPU进程数": "Number of CPU processes used for pitch extraction and data processing:",
    "step2a: 自动遍历训练文件夹下所有可解码成音频的文件并进行切片归一化, 在实验目录下生成2个wav文件夹; 暂时只支持单人训练. ": "Step 2a: Automatically traverse all files in the training folder that can be decoded into audio and perform slice normalization. Generates 2 wav folders in the experiment directory. Currently, only single-singer/speaker training is supported.",
    "输入训练文件夹路径": "Enter the path of the training folder:",
    "请指定说话人id": "Please specify the speaker/singer ID:",
    "处理数据": "Process data",
    "step2b: 使用CPU提取音高(如果模型带音高), 使用GPU提取特征(选择卡号)": "Step 2b: Use CPU to extract pitch (if the model has pitch), use GPU to extract features (select GPU index):",
    "以-分隔输入使用的卡号, 例如   0-1-2   使用卡0和卡1和卡2": "Enter the GPU index(es) separated by '-', e.g., 0-1-2 to use GPU 0, 1, and 2:",
    "显卡信息": "GPU Information",
    "选择音高提取算法:输入歌声可用pm提速,高质量语音但CPU差可用dio提速,harvest质量更好但慢": "Select the pitch extraction algorithm ('pm': faster extraction but lower-quality speech; 'dio': improved speech but slower extraction; 'harvest': better quality but slower extraction):",
    "特征提取": "Feature extraction",
    "step3: 填写训练设置, 开始训练模型和索引": "Step 3: Fill in the training settings and start training the model and index",
    "保存频率save_every_epoch": "Save frequency (save_every_epoch):",
    "总训练轮数total_epoch": "Total training epochs (total_epoch):",
    "每张显卡的batch_size": "Batch size per GPU:",
    "是否仅保存最新的ckpt文件以节省硬盘空间": "Save only the latest '.ckpt' file to save disk space:",
    "否": "No",
    "是否缓存所有训练集至显存. 10min以下小数据可缓存以加速训练, 大数据缓存会炸显存也加不了多少速": "Cache all training sets to GPU memory. Caching small datasets (less than 10 minutes) can speed up training, but caching large datasets will consume a lot of GPU memory and may not provide much speed improvement:",
    "是否在每次保存时间点将最终小模型保存至weights文件夹": "Save a small final model to the 'weights' folder at each save point:",
    "加载预训练底模G路径": "Load pre-trained base model G path:",
    "加载预训练底模D路径": "Load pre-trained base model D path:",
    "训练模型": "Train model",
    "训练特征索引": "Train feature index",
    "一键训练": "One-click training",
    "ckpt处理": "ckpt Processing",
    "模型融合, 可用于测试音色融合": "Model fusion, can be used to test timbre fusion",
    "A模型路径": "Path to Model A:",
    "B模型路径": "Path to Model B:",
    "A模型权重": "Weight (w) for Model A:",
    "模型是否带音高指导": "Whether the model has pitch guidance:",
    "要置入的模型信息": "Model information to be placed:",
    "保存的模型名不带后缀": "Saved model name (without extension):",
    "模型版本型号": "Model architecture version:",
    "融合": "Fusion",
    "修改模型信息(仅支持weights文件夹下提取的小模型文件)": "Modify model information (only supported for small model files extracted from the 'weights' folder)",
    "模型路径": "Path to Model:",
    "要改的模型信息": "Model information to be modified:",
    "保存的文件名, 默认空为和源文件同名": "Save file name (default: same as the source file):",
    "修改": "Modify",
    "查看模型信息(仅支持weights文件夹下提取的小模型文件)": "View model information (only supported for small model files extracted from the 'weights' folder)",
    "查看": "View",
    "模型提取(输入logs文件夹下大文件模型路径),适用于训一半不想训了模型没有自动提取保存小文件模型,或者想测试中间模型的情况": "Model extraction (enter the path of the large file model under the 'logs' folder). This is useful if you want to stop training halfway and manually extract and save a small model file, or if you want to test an intermediate model:",
    "保存名": "Save name:",
    "模型是否带音高指导,1是0否": "Whether the model has pitch guidance (1: yes, 0: no):",
    "提取": "Extract",
    "Onnx导出": "Export Onnx",
    "RVC模型路径": "RVC Model Path:",
    "Onnx输出路径": "Onnx Export Path:",
    "MoeVS模型": "MoeVS Model",
    "导出Onnx模型": "Export Onnx Model",
    "常见问题解答": "FAQ (Frequently Asked Questions)",
    "招募音高曲线前端编辑器": "Recruiting front-end editors for pitch curves",
    "加开发群联系我xxxxx": "Join the development group and contact me at xxxxx",
    "点击查看交流、问题反馈群号": "Click to view the communication and problem feedback group number",
    "xxxxx": "xxxxx",
    "加载模型": "Load model",
    "Hubert模型": "Hubert Model",
    "选择.pth文件": "Select the .pth file",
    "选择.index文件": "Select the .index file",
    "选择.npy文件": "Select the .npy file",
    "输入设备": "Input device",
    "输出设备": "Output device",
    "音频设备(请使用同种类驱动)": "Audio device (please use the same type of driver)",
    "响应阈值": "Response threshold",
    "音调设置": "Pitch settings",
    "Index Rate": "Index Rate",
    "常规设置": "General settings",
    "采样长度": "Sample length",
    "淡入淡出长度": "Fade length",
    "额外推理时长": "Extra inference time",
    "输入降噪": "Input noise reduction",
    "输出降噪": "Output noise reduction",
    "性能设置": "Performance settings",
    "开始音频转换": "Start audio conversion",
    "停止音频转换": "Stop audio conversion",
    "推理时间(ms):": "Inference time (ms):",
    "人声伴奏分离批量处理， 使用UVR5模型。 <br>合格的文件夹路径格式举例： E:\\codes\\py39\\vits_vc_gpu\\白鹭霜华测试样例(去文件管理器地址栏拷就行了)。 <br>模型分为三类： <br>1、保留人声：不带和声的音频选这个，对主人声保留比HP5更好。内置HP2和HP3两个模型，HP3可能轻微漏伴奏但对主人声保留比HP2稍微好一丁点； <br>2、仅保留主人声：带和声的音频选这个，对主人声可能有削弱。内置HP5一个模型； <br> 3、去混响、去延迟模型（by FoxJoy）：<br>  (1)MDX-Net(onnx_dereverb):对于双通道混响是最好的选择，不能去除单通道混响；<br>&emsp;(234)DeEcho:去除延迟效果。Aggressive比Normal去除得更彻底，DeReverb额外去除混响，可去除单声道混响，但是对高频重的板式混响去不干净。<br>去混响/去延迟，附：<br>1、DeEcho-DeReverb模型的耗时是另外2个DeEcho模型的接近2倍；<br>2、MDX-Net-Dereverb模型挺慢的；<br>3、个人推荐的最干净的配置是先MDX-Net再DeEcho-Aggressive。":"Batch processing for vocal accompaniment separation using the UVR5 model.<br>Example of a valid folder path format: D:\\path\\to\\input\\folder (copy it from the file manager address bar).<br>The model is divided into three categories:<br>1. Preserve vocals: Choose this option for audio without harmonies. It preserves vocals better than HP5. It includes two built-in models: HP2 and HP3. HP3 may slightly leak accompaniment but preserves vocals slightly better than HP2.<br>2. Preserve main vocals only: Choose this option for audio with harmonies. It may weaken the main vocals. It includes one built-in model: HP5.<br>3. De-reverb and de-delay models (by FoxJoy):<br>  (1) MDX-Net: The best choice for stereo reverb removal but cannot remove mono reverb;<br>&emsp;(234) DeEcho: Removes delay effects. Aggressive mode removes more thoroughly than Normal mode. DeReverb additionally removes reverb and can remove mono reverb, but not very effectively for heavily reverberated high-frequency content.<br>De-reverb/de-delay notes:<br>1. The processing time for the DeEcho-DeReverb model is approximately twice as long as the other two DeEcho models.<br>2. The MDX-Net-Dereverb model is quite slow.<br>3. The recommended cleanest configuration is to apply MDX-Net first and then DeEcho-Aggressive."
}
